[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[formatter_standardFormatter]
format=%(asctime)s | %(levelname)-8s | %(name)s | %(thread)d | %(filename)s:%(lineno)d | %(message)s
